<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jiafei Love | Весь понос про jiafei💀</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;
    } span {
      color: red;
    } .g {
      color: red;
    } .b {
      background: red;
    }
    a {
      color: red;
      text-decoration: none;
    }
    body {
      color: black;
    }
    img {
      border-radius: 50%;
      width: 55px;
      height: 55px;
    margin-right: 10px;
    margin-left: 5px;
    }
    .ga {
      text-align: center;
    }
    video {
      margin-top: -20px;
      border: 1px solid black
    }
    .user {
      display: flex;
      float: left;
      font-size: 20px;
      text-align: center;
      margin-left: 30%;
    }
  </style>
</head>

<body>
  <p class="g">NO WAR НЕТ ВОЙНЕ НІ ВІЙНІ 戦争反対 NIE MA WOJNY НЕ ВАЙНЕ NO GUERRA KEIN KRIEG</p>
  <hr class="b">
<h1>All the diarrhea jiafei💀</h1>
<p>Запросить добавку материала можно <a href="https://t.me/novoselov_eugen_dayn">тут.</a></p>
<hr>
<div class="user" align="center">
<img src="./icon.jpg" alt="./icon.jpg"><p><span>*Gf$21!j</span></p>
</div>
<br>
<br>
<br>
<h1>Jiafei Remix №2 song:</h1>
<h2>Jiafei - Poker Product</h2>
<div align="center" class="ga">
<audio controls autoplay download>
  <source src="./jiafei_remix_2_poker_product.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_remix_2_poker_product.mp3">Download</a>
</button>

<br>
<br />
<hr>
<br>
<div class="user" align="center">
<img src="./icon.jpg" alt="./icon.jpg"><p><span>*Gf$21!j</span></p>
</div>
<br>
<br>
<br>
<h1>Jiafei Lipsi Ha song:</h1>
<div align="center" class="ga">
<audio controls autoplay download>
  <source src="./jiafei_lipsi.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_lipsi.mp3">Download</a>
</button>

<br>
<br />
<hr>
<br>

<div class="user" align="center">
<img src="./icon.jpg" alt="./icon.jpg"><p><span>*Gf$21!j</span></p>
</div>
<br>
<br>
<br>
<h1>Jiafei Dance:</h1>
<div align="center">
  <iframe width="260" height="315" src="https://www.youtube.com/embed/aLqOw42dtJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>

<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_dance.mp4" download>Download Video</a>
</button>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_dance.mp3" download>Download Song</a>
</button>
<br>
<br>
<hr>
<br>
<div class="user" align="center">
<img src="./icon.jpg" alt="./icon.jpg"><p><span>*Gf$21!j</span></p>
</div>
<br>
<br>
<br>

<h1>Jiafei Dance Full song:</h1>
<div align="center">
<audio controls autoplay download>
  <source src="./jiafei_dance_full.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_dance_full.mp3" download>Download</a>
</button>
<br>
<br>
<hr>
<br>
<div class="user" align="center">
<img src="./icon.jpg" alt="./icon.jpg"><p><span>*Gf$21!j</span></p>
</div>
<br>
<br>
<br>
<h1>Jiafei Remix №1 song:</h1>
<h2>Jiafei - Bad Romance</h2>
<div align="center">
<audio controls autoplay download>
  <source src="./jiafei_remix_1_bad_romance.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_remix_1_bad_romance.mp3" download>Download</a>
</button>
<br>
<br>
<hr>
<br>
<div class="user" align="center">
<img src="./icon.jpg" alt="./icon.jpg"><p><span>*Gf$21!j</span></p>
</div>
<br>
<br>
<br>
<h1>Jiafei New Version:</h1>
<video width="260" controls src="./jiafei_new_version.mp4"></video>
<br>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_new_version.mp4" download>Download Video</a>
</button>
<br>
<br>
<hr>
<br>
<p>The site was created thanks to: <br><span class="ba">*Gf$21!j</span></p>
</body>
</html>
