<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jiafei Love</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      text-align: center;div align="center">
<audio controls autoplay download>
  <source src="./jiafei_dance_full.mp3" type="audio/mpeg">
</audio>
<br>
</div>
    } span {
      color: red;
    } .g {
      color: red;
    } .b {
      background: red;
    }
    a {
      color: red;
      text-decoration: none;
    }
    body {
      color: black;
    }
  </style>
</head>

<body>
  <p class="g">NO WAR НЕТ ВОЙНЕ НІ ВІЙНІ 戦争反対 NIE MA WOJNY НЕ ВАЙНЕ NO GUERRA KEIN KRIEG</p>
  <hr class="b">
  <h1>Jiafei Lipsi Ha song:</h1>

<div align="center">
<audio controls autoplay download>
  <source src="./jiafei_lipsi.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_lipsi.mp3">Download</a>
</button>

<br>
<br />
<hr>
<br>

<h1>Jiafei Dance:</h1>
<div align="center">
  <iframe width="260" height="315" src="https://www.youtube.com/embed/aLqOw42dtJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
</div>

<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_dance.mp4" download>Download Video</a>
</button>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_dance.mp3" download>Download Song</a>
</button>
<br>
<br>
<hr>
<br>
<h1>Jiafei Dance Full song:</h1>
<div align="center">
<audio controls autoplay download>
  <source src="./jiafei_dance_full.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_dance_full.mp3" download>Download</a>
</button>
<br>
<br>
<hr>
<br>
<h1>Jiafei Remix №1 song:</h1>
<h2>Jiafei - Bad Romance</h2>
<div align="center">
<audio controls autoplay download>
  <source src="./jiafei_remix_1_bad_romance.mp3" type="audio/mpeg">
</audio>
<br>
</div>
<button style="font-size:20px">
<a style="text-align:center" 
href="./jiafei_remix_1_bad_romance.mp3" download>Download</a>
</button>
<br>
<br>
<hr>
<br>
<p>The site was created thanks to: <br><span>*Gf$21!j</span></p>
</body>
</html>
